{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "NODE_ENV=test mocha test/**/*.js"
  },
  "author": "Caio Ribeiro Pereira",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.40.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
